{
    "name": "LA BASICA - Pastelería Artesanal",
    "short_name": "LA BASICA",
    "description": "Pastelería artesanal en Saavedra, Buenos Aires. Panes, pasteles, galletas y especialidades únicas. Somos básicos, básicamente irresistibles.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b4513",
    "background_color": "#F5EFE7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "es-AR",
    "categories": ["food", "shopping", "lifestyle"],
    "orientation": "portrait-primary"
}